# coding: utf-8

# python3.6新機能ノート python36

# =========================
# フォーマット文字列リテラル
# こ、これわPHPに唯一劣ると思っていた機能じゃないか! うれしー!
a = 'わーい!'
b = 'たのしー!'
c = [a, b]
print(f'{a} {b}')          # わーい! たのしー!
print(f'{c[0]} {c[1]}')    # わーい! たのしー!

# =========================
# 数値リテラルでアンダースコア利用
# 桁数の多い数字にどうぞ
a = 1_000_000
b = a + 200_000
print(b)           # 1200000
print(f'{b:,}')    # 1,200,000

# =========================
# 型注釈
# C#とかと書き方が違くてみづれえｗ
# ただしフツーに実行してエラーが出るようなものじゃなくて、外部ツールを通して実行することでチェックする形になるらしい。
# mypyってのを試してみたが、型とか関係ないpython3.6のフォーマット文字列でパースエラーが出やがったので放置。
def foo(number: int) -> str:
    return f'受け取った引数を文字列化:{number}'
print(foo(5))
# 変数定義でも型注釈可能
a:int = '100'

# =========================
# 非同期ジェネレータ 非同期内包表記
# フツーのジェネレータでさえ自分で使ったことないのでパス。


