<?php

###################################
# Shuu先生発案: forの秘伝

# forの基本
# for (1.最初に無条件に実行される; 2.ループの最初に実行される; 3.ループの終わりに実行される)

# どの部分も,区切りでいくらでも式を書ける!


###################################
# forの中に色々書ける。
$a = $b = $c = [0,1,2,3,4];

for ($i=0, $j=count($b)-1; $i < 5; $i++, $j--) {
    $a_ = $a[$i];
    $b_ = $b[$j];

    echo "$a_, $b_" . PHP_EOL;
}


###################################
# pythonのzip関数をphpのfor文だけでガンバる!

for ($i=0, $foo = function ($array, $i) { return isset($array[$i]) ? $array[$i] : null; };
     $a_=$foo($a,$i), $b_=$foo($b,$i), $c_=$foo($c,$i), $i < max([count($a), count($b), count($c)]);  # ループ続行に関与するのは最後に書いた式であるというのがビックリポイント。
     $i++)
{
    echo "$a_, $b_, $c_, $i" . PHP_EOL;
}


###################################
# ループ続行に関与するのは最後に書いた式であるというビックリポイント。
for ($i = 0; false, false, false, $i < 5; $i++) {
    echo $i . PHP_EOL;
}
